info face=null size=13 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=15 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Arial.png"
chars count=255
char id=9    x=0    y=3    width=0    height=15    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=3    width=0    height=15    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=3    width=0    height=15    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=3    width=0    height=15    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=33    x=0    y=3    width=2    height=15    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=34    x=2    y=3    width=4    height=15    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=35    x=6    y=3    width=9    height=15    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=36    x=15    y=3    width=6    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=37    x=21    y=3    width=11    height=15    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=38    x=32    y=3    width=8    height=15    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=39    x=40    y=3    width=2    height=15    xoffset=1    yoffset=0    xadvance=1     page=0    chnl=0
char id=40    x=42    y=3    width=3    height=15    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=41    x=45    y=3    width=4    height=15    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=42    x=49    y=3    width=5    height=15    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=43    x=54    y=3    width=8    height=15    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=44    x=62    y=3    width=2    height=15    xoffset=2    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=64    y=3    width=4    height=15    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=46    x=68    y=3    width=2    height=15    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=70    y=3    width=4    height=15    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=48    x=74    y=3    width=7    height=15    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=49    x=81    y=3    width=4    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=50    x=85    y=3    width=7    height=15    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=51    x=92    y=3    width=7    height=15    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=52    x=99    y=3    width=7    height=15    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=53    x=106    y=3    width=7    height=15    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=54    x=113    y=3    width=7    height=15    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=55    x=120    y=3    width=7    height=15    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=56    x=127    y=3    width=7    height=15    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=57    x=134    y=3    width=7    height=15    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=58    x=141    y=3    width=2    height=15    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=59    x=143    y=3    width=2    height=15    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=60    x=145    y=3    width=7    height=15    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=61    x=152    y=3    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=62    x=160    y=3    width=7    height=15    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=63    x=167    y=3    width=6    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=64    x=173    y=3    width=13    height=15    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=65    x=186    y=3    width=11    height=15    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=66    x=197    y=3    width=8    height=15    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=67    x=205    y=3    width=7    height=15    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=68    x=212    y=3    width=8    height=15    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=69    x=220    y=3    width=8    height=15    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=70    x=228    y=3    width=7    height=15    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=71    x=235    y=3    width=9    height=15    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=72    x=244    y=3    width=8    height=15    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=73    x=252    y=3    width=2    height=15    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=74    x=0    y=18    width=6    height=15    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=75    x=6    y=18    width=8    height=15    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=76    x=14    y=18    width=7    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=77    x=21    y=18    width=10    height=15    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=78    x=31    y=18    width=8    height=15    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=79    x=39    y=18    width=8    height=15    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=80    x=47    y=18    width=8    height=15    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=81    x=55    y=18    width=9    height=15    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=82    x=64    y=18    width=8    height=15    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=83    x=72    y=18    width=7    height=15    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=84    x=79    y=18    width=8    height=15    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=85    x=87    y=18    width=8    height=15    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=86    x=95    y=18    width=11    height=15    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=87    x=106    y=18    width=13    height=15    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=88    x=119    y=18    width=7    height=15    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=89    x=126    y=18    width=7    height=15    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=90    x=133    y=18    width=8    height=15    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=91    x=141    y=18    width=3    height=15    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=92    x=144    y=18    width=4    height=15    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=93    x=148    y=18    width=3    height=15    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=94    x=151    y=18    width=5    height=15    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=95    x=156    y=18    width=8    height=15    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=96    x=164    y=18    width=2    height=15    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=97    x=166    y=18    width=6    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=98    x=172    y=18    width=6    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=99    x=178    y=18    width=5    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=100    x=183    y=18    width=6    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=101    x=189    y=18    width=6    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=102    x=195    y=18    width=4    height=15    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=103    x=199    y=18    width=6    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=104    x=205    y=18    width=6    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=105    x=211    y=18    width=2    height=15    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=106    x=213    y=18    width=4    height=15    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=107    x=217    y=18    width=5    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=108    x=222    y=18    width=2    height=15    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=109    x=224    y=18    width=10    height=15    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=110    x=234    y=18    width=6    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=111    x=240    y=18    width=6    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=112    x=246    y=18    width=6    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=113    x=0    y=33    width=6    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=114    x=6    y=33    width=3    height=15    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=115    x=9    y=33    width=6    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=116    x=15    y=33    width=4    height=15    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=117    x=19    y=33    width=6    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=118    x=25    y=33    width=5    height=15    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=119    x=30    y=33    width=9    height=15    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=120    x=39    y=33    width=5    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=121    x=44    y=33    width=5    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=122    x=49    y=33    width=6    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=123    x=55    y=33    width=4    height=15    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=124    x=59    y=33    width=2    height=15    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=125    x=61    y=33    width=4    height=15    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=126    x=65    y=33    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=160    x=73    y=33    width=0    height=15    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=161    x=73    y=33    width=2    height=15    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=162    x=75    y=33    width=6    height=15    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=163    x=81    y=33    width=7    height=15    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=164    x=88    y=33    width=6    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=165    x=94    y=33    width=8    height=15    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=166    x=102    y=33    width=2    height=15    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=167    x=104    y=33    width=7    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=168    x=111    y=33    width=4    height=15    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=169    x=115    y=33    width=11    height=15    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=170    x=126    y=33    width=5    height=15    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=171    x=131    y=33    width=5    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=172    x=136    y=33    width=8    height=15    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=173    x=144    y=33    width=4    height=15    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=174    x=148    y=33    width=11    height=15    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=175    x=159    y=33    width=8    height=15    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=176    x=167    y=33    width=4    height=15    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=177    x=171    y=33    width=8    height=15    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=178    x=179    y=33    width=5    height=15    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=179    x=184    y=33    width=4    height=15    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=180    x=188    y=33    width=2    height=15    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=181    x=190    y=33    width=6    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=182    x=196    y=33    width=8    height=15    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=183    x=204    y=33    width=2    height=15    xoffset=2    yoffset=0    xadvance=3     page=0    chnl=0
char id=184    x=206    y=33    width=3    height=15    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=185    x=209    y=33    width=3    height=15    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=186    x=212    y=33    width=6    height=15    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=187    x=218    y=33    width=5    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=188    x=223    y=33    width=11    height=15    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=189    x=234    y=33    width=11    height=15    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=190    x=0    y=48    width=12    height=15    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=191    x=12    y=48    width=6    height=15    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=192    x=18    y=48    width=11    height=15    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=193    x=29    y=48    width=11    height=15    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=194    x=40    y=48    width=11    height=15    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=195    x=51    y=48    width=11    height=15    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=196    x=62    y=48    width=11    height=15    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=197    x=73    y=48    width=11    height=15    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=198    x=84    y=48    width=14    height=15    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=199    x=98    y=48    width=7    height=15    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=200    x=105    y=48    width=8    height=15    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=201    x=113    y=48    width=8    height=15    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=202    x=121    y=48    width=8    height=15    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=203    x=129    y=48    width=8    height=15    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=204    x=137    y=48    width=3    height=15    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=205    x=140    y=48    width=2    height=15    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=206    x=142    y=48    width=6    height=15    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=207    x=148    y=48    width=4    height=15    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=208    x=152    y=48    width=9    height=15    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=209    x=161    y=48    width=8    height=15    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=210    x=169    y=48    width=8    height=15    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=211    x=177    y=48    width=8    height=15    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=212    x=185    y=48    width=8    height=15    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=213    x=193    y=48    width=8    height=15    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=214    x=201    y=48    width=8    height=15    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=215    x=209    y=48    width=6    height=15    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=216    x=215    y=48    width=8    height=15    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=217    x=223    y=48    width=8    height=15    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=218    x=231    y=48    width=8    height=15    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=219    x=239    y=48    width=8    height=15    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=220    x=247    y=48    width=8    height=15    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=221    x=0    y=63    width=7    height=15    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=222    x=7    y=63    width=7    height=15    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=223    x=14    y=63    width=8    height=15    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=224    x=22    y=63    width=6    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=225    x=28    y=63    width=6    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=226    x=34    y=63    width=6    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=227    x=40    y=63    width=6    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=228    x=46    y=63    width=6    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=229    x=52    y=63    width=6    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=230    x=58    y=63    width=11    height=15    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=231    x=69    y=63    width=5    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=232    x=74    y=63    width=6    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=233    x=80    y=63    width=6    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=234    x=86    y=63    width=6    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=235    x=92    y=63    width=6    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=236    x=98    y=63    width=3    height=15    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=237    x=101    y=63    width=2    height=15    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=238    x=103    y=63    width=6    height=15    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=239    x=109    y=63    width=4    height=15    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=240    x=113    y=63    width=7    height=15    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=241    x=120    y=63    width=6    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=242    x=126    y=63    width=6    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=243    x=132    y=63    width=6    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=244    x=138    y=63    width=6    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=245    x=144    y=63    width=6    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=246    x=150    y=63    width=6    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=247    x=156    y=63    width=8    height=15    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=248    x=164    y=63    width=7    height=15    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=249    x=171    y=63    width=6    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=250    x=177    y=63    width=6    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=251    x=183    y=63    width=6    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=252    x=189    y=63    width=6    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=253    x=195    y=63    width=5    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=254    x=200    y=63    width=6    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=255    x=206    y=63    width=5    height=15    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=256    x=211    y=63    width=11    height=15    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
